{
  "ConnectionStrings": {
    "ADAMDB": "Host=db;Port=5432;Database=AdamMonitoring;Username=admin;Password=1qaz2wsx"
  },
  "ModbusSettings": {
    "IpAddress": "127.0.0.1",
    "Port": 5020
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
